{
  "compilerOptions": {
    "jsx": "react",
    "module": "commonjs",
    "target": "es6",
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
